NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://mohamed:<PASSWoRD>@cluster0.bg7y3te.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=uyu3656656
JWT_SECRET=secretMustNotShardeWithAnyOneYouOnlyCanKeepYourSeccretSecureAsPossiable
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=3dbdeac89046d5
EMAIL_PASSWORD=7a7ad22b45e430
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25